{
  "Version": 4,
  "UUID": {
    "$binary": "xzXwSk7RTyy5d8C8m7iuqg==",
    "$type": "04"
  },
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "IsPvpEnabled": false,
  "GameTime": "0001-01-30T19:05:24Z",
  "IsGameTimePaused": true,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Portals_Luminara_Red"
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnUniverseStart": true,
  "DeleteOnRemove": false
}

